<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      p {
        /* font-style: italic; */
        font-weight: 800;
        font-size: 40px;
      }
      div {
        font-size: 20px;
        line-height: 1.5; /*px,em,...., 숫자 */
        font-family: Arial, Helvetica, "Open Sans", "돋움", sans-serif;
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .total {
        /* 단축 속성으로 font  속성값을 부여하는 것이 가능
          단, font-size, font-family 속성은 무조건 부여해야함 */
        font: italic bold 20px / 1.5 Arial, sans-serif;
      }
    </style>
    <title>font1</title>
  </head>
  <body>
    <!--
    font
    font-style  : 글자의 기울임꼴
    font-whight : 글자의 굵기, 두께(100~900,bold, normal(400))
    font-size   : 글자의 크기 
    line-height : 줄높이
    font-family : 글꼴(글꼴명 나열 , 마지막엔 글꼴 계열 나열)
    글꼴계열     : sans-serif(고딕)/ serif(바탕체) / monospace(고정너비 글꼴) / cursive(필기체)    -->
    <p>Hello!! world@@</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate
      facilis vitae ipsam cupiditate numquam sint eum placeat reiciendis,
      adipisci amet a nesciunt eius unde, natus sapiente molestiae tenetur
      debitis voluptates quod quasi! Explicabo nisi sint est repudiandae, fugiat
      eum libero ullam magnam accusantium, quibusdam, eveniet quam! Nostrum,
      debitis! Earum facilis labore, repudiandae voluptate animi adipisci
      placeat? Sequi unde excepturi minus ex nam, veritatis autem, debitis totam
      adipisci quo nesciunt sapiente saepe quasi cum doloremque dicta quibusdam
      amet similique consequuntur aspernatur deserunt perspiciatis? Quibusdam
      nobis doloremque nesciunt beatae aliquam, culpa, dolorum architecto fuga
      quis laborum nostrum nam magni ab impedit!
    </div>
    <p class="serif">
      Hello world
    </p>
    <p class="sans-serif">
      Hello world
    </p>
    <p class="monospace">
      Hello world
    </p>
    <p class="cursive">
      Hello world
    </p>
    <p class="total">
      Hello world
    </p>
  </body>
</html>
