<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      .parent {
        width: 100%;
        height: 100px;

        background-color: darkolivegreen;
      }
      @media screen and (max-width: 96px) {
        /* 화면변경이 일어나면.. */
        .parent {
          background-color: darkorange;
        }
      }
      @media screen and (max-width: 768px) {
        /* 화면변경이 일어나면.. */
        .parent {
          background-color: red;
        }
        @media screen and (max-width: 540px) {
        /* 화면변경이 일어나면.. */
        .parent {
          background-color: skyblue;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent"></div>
  </body>
</html>
