<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 20px 3px;
        border-style: solid dotted dashed double;
        border-color: teal thistle tomato turquoise; */
        /* border-right-width: 5px;
        border-right-color: red;
        border-right-style: solid; */

        border: 5px solid red;
        border-radius: 20px 5px 50px 100px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto; /* 요소를 가로 가운데로 만드는 방법 */
      }
      .circle {
        width: 300px;
        height: 300px;
        color: white;
        background: red;
        font-size: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 300px;
        margin: auto; /* 요소를 가로 가운데로 만드는 방법 */
      }
    </style>
    <title>border</title>
  </head>
  <body>
    <!-- border : 2px solid red; 
         border-width: 두께
         border-style: solid, dotted, dashed ....
         border-color: 색상
    
    -->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ipsa
        modi, molestiae est unde quia omnis laboriosam quisquam rerum laudantium
        harum perspiciatis quis, mollitia beatae qui doloribus aut inventore
        labore odit magni eius veniam! Sapiente, blanditiis saepe. Repudiandae
        inventore saepe ipsum, eos perspiciatis asperiores rem nobis, ab culpa
        obcaecati magnam! Perferendis aut quos veritatis at odit cupiditate quam
        omnis totam! Quidem quos voluptate sapiente fuga odio eius ipsa tempora?
        Exercitationem ipsa veritatis similique nemo deleniti numquam, quia quod
        aspernatur vero atque repellendus iure iste, voluptatum ullam
        dignissimos quisquam! Doloribus harum fugiat veritatis. Iste explicabo
        sapiente doloremque, dolorem facilis iusto dignissimos!
      </p>
    </div>
    <div class="circle">circle</div>
  </body>
</html>
