<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .parent {
        display: flex;
        /* flex-direction : items 주축을 설정 (row : 수평축 , column : 수직축) */
        /* flex-wrap : 아이템 배치시 줄바꿈 여부 설정 */
        flex-direction: row; /* row : 행기준 기본값  column : 열기준  row reverse : 행기준 거꾸로
                                          column-reverse 열기준 거꾸로*/
        flex-wrap: wrap; /* nowrap(기본값), wrap : width설정값을 이용? 줄바꿈 */
      }
      div div {
        width: 33.3%; /*  */
        height: 300px;
      }
      div div:first-child {
        background-color: red;
      }
      div div:nth-child(2) {
        background-color: blue;
      }
      div div:nth-child(3) {
        background-color: cadetblue;
      }
      div div:nth-child(4) {
        background-color: chocolate;
      }
      div div:nth-child(5) {
        background-color: cornflowerblue;
      }
      div div:nth-child(6) {
        background-color: lemonchiffon;
      }
      div div:last-child {
        background-color: burlywood;
      }
    </style>

    <title>flex-item</title>
  </head>
  <body>
    <!-- 수평으로 아이템 배치 : inline-flex, float, flex -->
    <div class="parent">
      <div>flex-item1</div>
      <div>flex-item2</div>
      <div>flex-item3</div>
      <div>flex-item4</div>
      <div>flex-item5</div>
      <div>flex-item6</div>
      <div>flex-item7</div>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quisquam
      quia eligendi, id molestiae debitis necessitatibus illum, inventore vero
      numquam dignissimos ad, totam quo quasi ex maiores quaerat. Sit,
      provident!
    </p>
  </body>
</html>
