<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blue;
        color: #fff; /* ffffff = 두개의 값이 겹치면 하나로 줄수 있음*/
      }
      [target="_self"] {
        background-color: red;
        color: #fff;
      }
      /* .link1,
      .link2 {
        list-style-type: none;
      } 그룹선택자 */
      [class^="link"] {
        list-style-type: none;
      } /*  ^ = ~로 시작하는 */
      [class$="name"] {
        color: red;
        padding: 10px;
      } /* $ = ~로 끝나는 */
      [class$="color"] {
        color: blue;
        opacity: 0.3;
      }
    </style>
    <title>attr_select</title>
  </head>
  <body>
    <h1 id="title">css 기본문법</h1>
    <h2>속성 선택자</h2>
    <ul>
      <li class="google"><a href="#" target="_blank">google</a></li>
      <li class="link1"><a href="#" target="_blank">daum</a></li>
      <li class="link2"><a href="#" target="_self">naver</a></li>
    </ul>
    <a href="mailto:master@daewoo.com">master@daewoo.com</a>
    <div>
      <input type="text" class="fruit_name" />
      <input type="text" class="fruit_color" />
    </div>
  </body>
</html>
