<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 700px;
        height: 300px;
        margin: auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        width: 100px;
        background: red;
        /* right: 500px; */
        right: 100%;
        top: 100px;
      }
      .b {
        width: 50px;
        background: blue;
        right: 200px;
        bottom: 100px;
      }
      .c {
        width: 80px;
        background: green;
        /* left: 500px; */
        left: 100%;
        top: 100px;
      }
    </style>

    <title>position1</title>
  </head>
  <body>
    <div class="container">
      <div class="box a">box1</div>
      <div class="box b">box2</div>
      <div class="box c">box3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quis
      natus odit, eligendi maiores recusandae tempora, praesentium voluptate
      asperiores optio enim. Inventore tenetur rem corporis numquam sequi at est
      ullam?
    </p>
  </body>
</html>
